

    

body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
.header {
    position: fixed;
    background-color: rosybrown;
    width: 100%;
    height: 250px;
    padding-left: 260px;
    display: grid;
    grid-template-columns: 10fr 7fr;
    grid-auto-rows: 100px;
    gap: 10px;

} 



.header-content-1 {
   background-color: blueviolet;
   padding-left: 10px;
   display: grid;
   grid-template-columns: 40px minmax(150px, 600px);
   align-items: center;
   gap: 10px;
   padding: 0px 30px 30px;
}
.top-icons {
    height: 30px;
}
.profile {
    height: 80px;
    border-radius: 40px;
}
input {
    border-radius: 17px;
    border: none;
    height: 30px;
    outline: none;
}

input:focus {
    border: 2px solid #0a4b8d; 
}

.bell {
    height: 40px;
}

.profile1 {
    height: 60px;
    border-radius: 30px;
    margin-left: 30px;
}

.topp {
    margin-left: 20px;
}

.header-content-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 200px;
    
}
.header-content-3 {
    background-color: rgb(207, 29, 29);
    display: flex;
    justify-content: start;
    padding-left: 100px;
    gap: 30px;

}

.header-content-4 {
    background-color: #0a4b8d;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

button {
   background-color:  rgb(0, 150, 255);
   color: white;

}

.sidebar {
    background-color:  rgb(0, 150, 255);
    position: fixed;
    height: 100vh;
    width: 250px;
    display: grid;
    grid-template-rows: 100px 400px 150px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 11px;
    align-content: start;
    gap: 10px;

} 

.topsidebar-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 40px;
    padding-right: 30px;
}
.Dashboard {
    color: white;
    font-size: 30px;

}
.logo {
    height: 50px;
    display: inline;
    filter: brightness(0) invert(1);
}

.sidebar-content {
   
    margin: 0px;
   
    
}


.icons {
    display: inline;
    filter: brightness(0) invert(1);
    height: 30px;


}

.sidebarp {
    display: inline;
    margin-left: 10px;
}
.sidebar-contents {
    color: white;
    flex: 1;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 30px;
}





.main {
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding-left: 300px; 
    padding-top: 260px; 
    gap: 10px;
    
}
.main-content1 {
    flex: 2;
    display: grid;
    background-color: blue;
    gap: 10px;
    grid-template-columns: 100px 100px 100px;
    grid-auto-rows: 100px;
    justify-content: space-evenly;
    align-content: space-evenly;

}
.main-content2 {
    flex: 1;
    background-color: blue;
    display: grid;
    grid-template-rows: 100px 100px;
    gap: 10px;
}

.item-content1 {
    
    background-color: red;
    
}
.item-content2 {
    background-color: red;
}

